<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hadoop考试复习 | XZLin‘s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="XZLin&#39;s Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.0992126e.css" as="style"><link rel="preload" href="./assets/js/app.7c35c771.js" as="script"><link rel="preload" href="./assets/js/3.921dc416.js" as="script"><link rel="preload" href="./assets/js/1.459cca97.js" as="script"><link rel="preload" href="./assets/js/12.83900ed1.js" as="script"><link rel="prefetch" href="./assets/js/10.a9b863f1.js"><link rel="prefetch" href="./assets/js/11.3d5f376b.js"><link rel="prefetch" href="./assets/js/13.869d432d.js"><link rel="prefetch" href="./assets/js/14.58c16457.js"><link rel="prefetch" href="./assets/js/4.23ddc6a7.js"><link rel="prefetch" href="./assets/js/5.ba8be19a.js"><link rel="prefetch" href="./assets/js/6.1716cef6.js"><link rel="prefetch" href="./assets/js/7.6275ae15.js"><link rel="prefetch" href="./assets/js/8.ab8f7e89.js"><link rel="prefetch" href="./assets/js/9.339e6fe4.js">
    <link rel="stylesheet" href="./assets/css/0.styles.0992126e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>XZLin‘s Blog</h3> <p class="description" data-v-59e6cb88>XZLin's Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>XZLin</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="XZLin‘s Blog" class="logo"> <span class="site-name">XZLin‘s Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/Hadoop复习题/" class="nav-link"><i class="undefined"></i>
  Hadoop复习题
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Java基础相关/" class="nav-link"><i class="undefined"></i>
  Java基础相关
</a></li><li class="dropdown-item"><!----> <a href="/./categories/日常软件工具分享/" class="nav-link"><i class="undefined"></i>
  日常软件工具分享
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=2385376130&amp;site=qq&amp;menu=yes&amp;jumpflag=1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./logo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    XZLin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/Hadoop复习题/" class="nav-link"><i class="undefined"></i>
  Hadoop复习题
</a></li><li class="dropdown-item"><!----> <a href="/./categories/Java基础相关/" class="nav-link"><i class="undefined"></i>
  Java基础相关
</a></li><li class="dropdown-item"><!----> <a href="/./categories/日常软件工具分享/" class="nav-link"><i class="undefined"></i>
  日常软件工具分享
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=2385376130&amp;site=qq&amp;menu=yes&amp;jumpflag=1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  QQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Hadoop考试复习</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>XZLin</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Hadoop考试复习</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>XZLin</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/1/8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Hadoop</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="hadoop考试复习。"><a href="#hadoop考试复习。" class="header-anchor">#</a> Hadoop考试复习。</h2> <h2 id="一、"><a href="#一、" class="header-anchor">#</a> 一、 <br></h2> <p>(1)大数据的特点4V:<br>
数据量大，数据速率大，数据多样性大，数据价值密度低。<br></p> <p>(2)谷歌大数据的三驾马车<br>
GFS：分布式文件系统<br>
MapReduce：分布式计算框架<br>
BigTable：分布式数据库<br></p> <p>(3)Hadoop生态圈<br>
HDFS:是整个生态圈的基石，分布式文件系统，大数据文件存储的基础设施。 <br>
Yarn：分布式计算资源调度框架，为分布式计算MapReduce，spark提供分布式资源调度服务 <br>
MapReduce：分布式计算编程框架，为编写和运行MapReduce程序提供API <br>
Habse：分布式列族数据库 <br>
Hive：基于Hadoop的数据仓库工具，讲结构化数据文件映射成二维表进行管理 <br>
Zookeeper：分布式数据管理和协调框架，保证分布式环境中的数据的一致性。 <br></p> <h2 id="二、-hadoop安装部署"><a href="#二、-hadoop安装部署" class="header-anchor">#</a> 二、 Hadoop安装部署</h2> <p>单机版、分布式（伪分布式，完全分布式）<br>
1、安装JDK，配置JAVA_HOME,path的环境。<br>
2、安装oepnssh-server，并且配置免密登录。<br>
3、安装Hadoop，配置Hadoop_home,path环境<br>
4、配置Hadoop的环境变量，hadoop-env.sh,core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml等<br>
5、初始化Namenode，HDFS namenode -format<br></p> <p>start-all.sh<br>
start-dfs.sh<br>
start-yarn.sh<br>
stop-all.sh<br>
stop-dfs.sh<br>
stop-yarn.sh<br></p> <h2 id="三、-hdfs"><a href="#三、-hdfs" class="header-anchor">#</a> 三、.HDFS</h2> <h3 id="_1-namenode的webui以及端口-namenode-50070-端口为9000"><a href="#_1-namenode的webui以及端口-namenode-50070-端口为9000" class="header-anchor">#</a> （1）NameNode的WebUI以及端口：namenode:50070,端口为9000<br></h3> <p>文件系统状态保存：fsimage文件系统镜像备份和edits文件系统编辑日志<br>
高可用（HA）：主备切换，两台namenode，当主节点挂掉时，切换到备用节点继续工作，主节点和备用节点管理相同的文件系统，同时只有主节点提供服务<br>
联邦（Federation）：每个namenode独立提供不同的文件系统服务，公用Datanode集群，联邦中的某一个namenode挂掉，不影响其他的namenode<br></p> <h3 id="_2-secendarynamenode的webui-secendarynamenode-50090"><a href="#_2-secendarynamenode的webui-secendarynamenode-50090" class="header-anchor">#</a> （2）secendaryNameNode的webui：secendaryNamenode：50090<br></h3> <p>功能：管理检查点check point，把edits中的最新信息同步到fsimage文件中，加速缩短namenode 的启动时间<br>
通常namenode和secendarynamenode不会部署到同一个服务器<br>
fsimage和edits文件的合并过程：<br>
1、生成新的edits.new文件，用于记录合并过程中产生的记录<br>
2、当触发某一时机时，（时间间隔达到1小时或者edits记录的事务达到一百万条）会从namenode下载edits和fsimage到secendarynamenode，<br>
3、将两者合并，成为fsimage.ckpt<br>
4、将fsimage.ckpt上传到namenode<br>
5、替换掉原来的fsimage<br>
6、替换掉原来的edits文件<br></p> <h3 id="_3-datanode功能"><a href="#_3-datanode功能" class="header-anchor">#</a> （3）DataNode功能：<br></h3> <p>1、存储数据块，默认块大小128M<br>
2、负责客户端对数据库的io请求<br>
分块存储的好处：<br>
1、支持大规模文件存储，不受单点存储的上线限制<br>
2、利于备份<br>
3、提高吞吐量<br>
4、负载均衡<br>
一个数据块会在多个Datanode进行备份，HDFS默认存储3份<br></p> <h3 id="_4-hdfs-shell"><a href="#_4-hdfs-shell" class="header-anchor">#</a> （4）HDFS shell：<br></h3> <p>创建目录：hdfs dfs -mkdir -p<br>
创建空文件：hdfs dfs -touchz<br>
查看文件列表：hdfs dfs -ls<br>
查看文件内容：hdfs dfs -cat<br>
复制文件：hdfs dfs -cp<br>
移动文件：hdfs dfs -mv<br>
删除文件：hdfs dfs -rm<br>
删除目录：hdfs dfs -rm -r<br>
上传文件：hdfs dfs -put<br>
下载文件：hdfs dfs -get<br>
合并下载：hdfs dfs -getmerge<br></p> <h2 id="四、yarn和mapreduce"><a href="#四、yarn和mapreduce" class="header-anchor">#</a> 四、YARN和MapReduce<br></h2> <p>yarn是什么：是一个通用的，分布式计算资源调度框架<br>
yarn的组成部门：<br>
ResourceManager：资源管理器负责管理集群资源的分配申请<br>
NodeManager：节点管理器，负责一个计算节点的容器管理<br>
AppliactionMaster：运行mrappmaster主应用，负责一个mapreduce jop的管理，maptask和reducetask向其报告执行状态<br>
Application：执行具体的task<br>
MapReduch是什么：是一个分布式编程框架，具有易于编程，良好的扩展性，高容错性的特点，适合大规模数据的离线处理<br>
MapReduce的大致工作流程：<br>
1、对输入的文件进行切片划分<br>
2、启动相应数量的maptask进程<br>
3、调用inputFormat中的reduceReader，处理源数据，将数据封装为&lt;k1,v1&gt;键值对<br>
4、将封装好的&lt;k1,v1&gt;键值对传给mapper<br>
5、mapper调用自定义的map函数对数据进行计算<br>
6、计算完成后，将结果封装为&lt;k2,v2&gt;，并输出<br>
7、框架收集mapper的输出，进行分区和排序shuffle<br>
8、reduce启动，并从mapper端拉取数据，reduce获取到输入数据&lt;k3,v3&gt;<br>
9、reduce task调用自定义的reduce函数进行计算，得到输出&lt;k4,v4&gt;<br>
10、调用outputformat的Recordwriter将结果输出<br></p> <h2 id="五、hbase是什么"><a href="#五、hbase是什么" class="header-anchor">#</a> 五、Hbase是什么：</h2> <p>是一个开源的，分布式的，版本化的非关系型数据库<br></p> <h2 id="六、hive"><a href="#六、hive" class="header-anchor">#</a> 六、Hive<br></h2> <p>数据类型：<br>
整型：tinyint，smallint，int，bigint<br>
浮点型：float，double<br>
字符串：string<br>
布尔型：bool<br>
键值对：map<br>
数组：array<br>
结构体：struct<br>
Hive数据结构模型有哪些：数据表、视图、分区、分桶。<br>
HiveQL：<br>
建表：create table 001 （name string，age int，number string）<br>
partitioned by （分区列名 列数据类型）    分区表<br>
clustered by （分桶列名） into （分桶数量） buckets    分桶表<br>
row format delimited fields terminated by ‘，’ 指定每行文件格式<br>
location hdfs_path 指定表文件存储路径<br>
插入数据表：insert into table 。。。 values。。。<br>
查询：insert into table1 select from table2<br>
文件导入数据表：load data inpath 。。。 into table 。。。<br></p> <h2 id="七、zookeeper是什么"><a href="#七、zookeeper是什么" class="header-anchor">#</a> 七、Zookeeper是什么：</h2> <p>是一个高可用的分布式数据管理和协调框架，能够很好的保证分布式环境中数据的一致性<br>
Zookeeper的数据模型：<br>
zookeeper server端存在一个leader节点，其他节点都是follower<br>
对外的服务端口默认为2181<br>
leader主要负责进行投票的发起和决议，更新系统状态<br>
follower负责接受客户端请求并向客户端返回结果，在选举过程中参与投票<br>
zookeeper维护着一个树形层次结构，树中节点称为Znode<br>
每个znode上都会保存自己的数据内容，同时会保存一系列属性信息，且数据不超过1MB。<br></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1968629245.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/vj_IfunUinlB63G7xzd36A==/109951167734754127.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/vj_IfunUinlB63G7xzd36A==/109951167734754127.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>流浪佬与知更鸟</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>royster lee</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="./assets/js/app.7c35c771.js" defer></script><script src="./assets/js/3.921dc416.js" defer></script><script src="./assets/js/1.459cca97.js" defer></script><script src="./assets/js/12.83900ed1.js" defer></script>
  </body>
</html>
